events { }

http {
    include /etc/nginx/mime.types;

    upstream backend {
      {% for item in backendsrv %}
        server {{ item }};
      {% endfor %}
    }

    server {
        listen 80;

        location / {
            proxy_pass "http://backend";
        }
    }
}

