events { }

http {
    include /etc/nginx/mime.types;

    upstream backend {
        server 10.0.15.10;
        server 10.0.14.7;
    }

    server {
        listen 80;

        location / {
            proxy_pass "http://backend";
        }
    }
}

